@inside window{
    body(){
        
        $body: 'siemaneczko'
        body: 'siemaneczko'
        header(){
            body: inherit                                                  /// Dot at start tell as that this is a class, Empty () tell as that we create empty element
            logo(): .image{
                body:inherit                                        /// Extend .image class
                img('Images/example.png');                           /// End lines with ; is optional; if no attribute presented it is content: + ...
                content: +img('Images/example.png');                 /// Same as line up
                $img = img('Images/example.png');                    /// Set local variable
                content: + $img;                                   /// Add img to content;
                content: - $img;                                   /// Remove first img from content
                width: inherit;                                      /// U can directly set some attrubites of file
                content: + 32
                @global $width: inherit
                @log &.width
                @log &.$width
                @log &._._.body
                
                
            }
        }
    }
    /// Let's define class
    .image{                                                        /// It is small diference 
        

    }
    @inline loadingDots(){                                          /// Inline is type of function that allows you manipulate data in inline element
        extend: .span
        $number: 0 
        @setTimeOut({
            $number: $number<3 ? $number | 0
        },100ms)

        @($number){                                                   /// Nasłuchuj zmiany $number
            @if $$ == 0 {
                &.content: '.  '
            }
            @elif 1{                                            /// $$ is optional
                &.content: '.. '
            }
            @else{
                &.content: '...'
            }
            
        }
    }


    @class img{                                                     /// It is small diference 
        @function img(<string> $src){                                /// Optional typing
            @async{
                @wait                                               /// if function gets 0 arguments you can write without ()
                @log "Niesamowite!"                                 /// Arguments of function can be writed without ()
                &.content: '<img src="{$src}"/>'
            }
            &.content: 'Trwa wczytywanie obrazka \{@loadingDots()}'
        }
    }

    $x:{
        a:1,
        b:2,
        c:{
            x:5
        }
    }

    $y: $x{
        ?c:{
            ?x
        }
    }


    db: +{
        users:{
            MK:{
                username:'makous'
                pesel: 03222804038
            }
        }
    }


    $user: @actualUser:key

    $pesel: db{
        users:{
            $user:{
                ?pesel
            }
        }
    }


}